<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Michał Zawadzki" />
        <title>Wykonał: Zawadzki - Sklep z biżuterią</title>
        <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
	    font-style: italic;
            font-size: 45px;
            padding: 10px;
	    font-weight: bold;
        }
        hr {
            height: 2px;
            background-color: white;
            border: none;
        }
        p {
            margin: 20px;
        }
        ul {
            margin-left: 20px;
        }
        .logo-container {
            text-align: center;
            margin: 20px;
        }
        .logo-container img {
            width: 400px; 
            border: 3px red;
        }
        footer {
            background-color: white;
            color: red;
            text-align: right;
            padding: 10px;
            font-size: 20px;
        }
    </style>
    </head>
    <body>
        <center> 
            <font size="7" face="Arial" color="red"><i>Sklep z biżuterią </i></font>
        </center>

        <hr>

        <p align="center" class="highlight"><font size="6" color="white"> Nasz sklep z biżuterią oferuje szeroki wybór produktów dla kobiet, mężczyzn i dzieci.
 Gwarantujemy najwyższą jakość oraz najnowsze trendy w modzie jubilerskiej. Niezależnie od Twoich potrzeb, u nas znajdziesz odpowiednią biżuterię!</font></p>
 <hr width="80%" align="center" size="5">

        <div class="logo-container">
            <img src="https://content.jdmagicbox.com/comp/ahmedabad/t7/079pxx79.xx79.230112001540.a4t7/catalogue/jewelry-drawing-ahmedabad-jewellery-designers-d5thwwu9m2.jpg" alt="Logo bizuteria">
        </div>
 <hr width="80%" align="center" size="5">
        <p align="center"><font size="4" face="Arial" color="white"> Oferujemy wyjątkową biżuterię, która podkreśli Twój styl!
Nasza kolekcja obejmuje szeroki wybór eleganckich naszyjników, kolczyków, bransoletek i pierścionków, które są idealne na każdą okazję. Bez względu na to, czy szukasz subtelnych ozdób na co dzień, czy też efektownych dodatków na specjalne wydarzenia, u nas znajdziesz coś dla siebie. Każdy element naszej biżuterii jest starannie wykonany z wysokiej jakości materiałów, aby zapewnić Ci nie tylko estetyczny wygląd, ale również trwałość i komfort noszenia.</font></p>

        <hr width="80%" align="center" size="5">

</b>
</b>
        <b>Oferujemy takie produkty jak:</b>
        <ul type="circle">
            <li>Naszyjniki</li>
            <li>Kolczyki</li>
            <li>Bransoletki</li>
            <li>Pierscionki</li>
            <li>Zegarki</li>
	    <li>Obraczki</li>
        </ul>
</b>
  <hr width="100%" align="center" size="5">
</b>
   <p align="center"><font size="4" face="Arial" color="white">Zaufaj naszym ekspertom w doborze idealnej biżuterii!
Nasi specjaliści z przyjemnością pomogą Ci znaleźć biżuterię, która najlepiej pasuje do Twojego stylu i osobowości. Oferujemy również możliwość personalizacji niektórych produktów, dzięki czemu możesz stworzyć unikalny i osobisty dodatek. Niezależnie od tego, czy wybierasz biżuterię na prezent dla bliskiej osoby, czy chcesz sobie sprawić coś wyjątkowego, jesteśmy tu, aby Ci pomóc i doradzić w każdej kwestii.   </font></p>
</b>

<FIELDSET>
        <p align="left"> Zapoznaj się z naszymi ofertami oraz skorzystaj z darmowej obsługi klienta! </p>
        <p align="left"> <a href="https://borcik123.github.io/Spr1/menu_zawadzki.html">Wejdź na stronę menu</a> </p>
</FIELDSET>
</b>
        <footer>
            &copy; 15.10.2024 Zawadzki Michał
        </footer>
    </body>
</html>
